{% load static %}
<!DOCTYPE html>
<style>
    body {
        width: 100%;
        height: 110vh;
        background-color: #1b1b32;
        color: #f5f6f7;
        font-family: 'Manrope', Tahoma, sans-serif;
        font-size: 16px;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    h1 {
        font-size: 40px;
        margin-bottom: 5px;
    }
    p {
        font-size: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        background-color: #46469f;
        width: 45%;
        max-width: 50%;
        border-radius: 70px;
        padding: 10px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .books-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 40px;
        padding-left: 100px;
        margin-top: 30px;
    }

    .product-details {
        background-color: #46469f;
        border-radius: 20px;
        padding: 20px;
        width: 370px;
        text-align: left;
    }
    
    .login, .register, .form-container {
        background-color: #46469f;
        border-radius: 20px;
        padding: 20px;
        width: 50%;
        max-width: 600px;
        text-align: left;
        margin: auto;
        margin-top: 100px;
    }

    .login {
      display: flex;
      flex-direction: column;
      font-family: 'Manrope', Tahoma, sans-serif;
      font-size: 20px;
      overflow: auto;
    }

    .register {
      display: flex;
      flex-direction: column;
      font-family: 'Manrope', Tahoma, sans-serif;
      width: 60%;
      font-size: 20px;
      max-width: 700px;
      overflow: auto;
    }

    .form-title {
        font-size: 35px;
        margin-bottom: 40px;
        text-align: center;
    }

    .button-container {
        display: flex;
        justify-content: flex-start;
        padding-left: 100px;
        text-decoration: none;
        margin-top: 80px;
    }

    .button-container-form {
        display: flex;
        justify-content: flex-start;
        text-align: center;
        margin-top: 30px;
    }

    .add-button {
        background-color: #007bff; 
        color: white;
        font-size: 18px; 
        padding: 10px 20px;
        border: none;
        border-radius: 50px; 
        font-family: 'Manrope', Tahoma, sans-serif; 
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button-container button:hover {
        background-color: #0056b3;
        opacity: 0.8;
    }

    .button-container-form input[type="submit"]:hover {
        background-color: #044386;
        opacity: 0.8;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .login-form {
        margin-top: 40px;
        margin-left: 40px;
    }

    .form-table {
        padding-top: 20px;
    }
    
    .register-section { 
        margin-top: 100px;
        margin-bottom: 20px;
        text-align: center;
    }

    .register-btn {
        color: #01f0b8;
    } 

    .register-btn:hover {
        color: #56a1f1;
    }

    .btn {
        background-color: #007bff; 
        color: white;
        font-family: 'Manrope', Tahoma, sans-serif;
        font-size: 13px; 
        padding: 10px 15px;
        border: none;
        border-radius: 40px; 
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #15406d;
        opacity: 0.8;
    }

    .top-strip {
        width: 100%;
        height: 70px;
        background-color: #46469f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 12px;
        padding-left: 5px;
    }

    .logout-container {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }

    .logout-container button:hover {
        background-color: #133152;
        opacity: 0.8;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .nav-links a:hover {
        background-color: #0a2d52;
    }

    .last-login-container {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 23px;
        margin-top: -10px;
        font-family: 'Manrope', Tahoma, sans-serif;
        font-size: 18px;
        gap: 20px;
    }

    .icon-spacing {
        margin-right: 10px;
    }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap">
    {% block meta %} {% endblock meta %}
  </head>

  <body>
    {% block content %} {% endblock content %}
  </body>
</html>